.portfolio {
  background-color: $backgroundSecondary;

  &Wrapper {
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
  }

  &Text {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &Container {
      text-align: center;

      & h2 {
        margin: 0;
      }
    }
  }

  &Tiles {
    min-height: 85vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-row-gap: 5rem;
    padding-bottom: 4rem;
  }

  &Card {
    &Image {
      width: 90%;
      margin: 0 auto;
      // filter: grayscale(75%);
      filter: opacity(50%);
      transition: all 0.2s;
      display: flex;
      align-items: center;

      &:hover {
        // filter: grayscale(0%);
        filter: opacity(100%);
      }
    }

    &Text {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & h2 {
        font-size: 2.5rem;
        margin: 0 0 1rem 0;
      }

      &IconContainer {
        display: flex;
        margin-bottom: 1rem;

        & figure {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 2rem;
        }

        & figcaption {
          margin-top: 0.5rem;
          font-size: 1.2rem;
          color: $secondaryColor;
        }
      }

      &Icons {
        width: 4rem;

        &:first-child {
          margin-left: 0;
        }
      }

      & .button {
        color: #fff;
        font-size: 1.2rem;
        padding: 0.75rem 1.5rem;
        display: inline-block;
        margin-top: 1rem;
        margin-right: 1.5rem;
        text-transform: capitalize;
      }
    }
  }

  &Buttons {
    display: flex;
  }
}

.foodAppText {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-items: flex-end;
  text-align: right;

  & h2,
  p,
  a {
    margin-right: 2rem;
  }
}

.barOneText {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-items: flex-end;
  text-align: right;

  & h2,
  p,
  a {
    margin-right: 2rem;
  }
}
